<?xml version="1.0"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.gpaint.SaveActivity" >

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/stat_sys_download_anim0"
        android:showAsAction="ifRoom"
        android:title="@string/save"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>